<!DOCTYPE html>
<html>
    <head>
        <title>CSS PROPERTIES</title>
        
    </head>
    <style>
        body{
            
            background-image: url("lap_pic.png");
          
           
            margin: 100px;
            border-width: 100px;
           
          
      }
      h3{
              text-align: center;
              color:black;
              background-color: palegreen;
          }
    h1{
              text-align: center;
              color:black;
              background-color: rgb(30, 213, 241);
          }

      p{
         background-color:lightpink;
          background-position: center;
         
      }
      div.a{
        text-align: center;
        color:rgb(24, 14, 83);
        background-color: rgb(239, 248, 101);
        width: 60%;
        border:5px solid rgb(101, 0, 253);
        padding: 25px 25px 25px;
        
        }
        table{
            border:2px solid blue;
            border-collapse: collapse;
            height: 100;
            width: 500;
            background: rgb(230, 181, 76);
        }
        th{
            padding: 50;
        }
              
      </style>
       <body>
        <center><b><div class="a">HARSHINI A<br><br>
            19ITR026<br><br>
           WEB TECHNOLOGY</div></b></center>
      <center>  <h1>CSS PROPERTIES</h1></center>
        <h3>CSS border</h3>
        <h3>CSS background</h3>
        <h3>CSS width</h3>
        <h3>CSS height</h3>
        <h3>CSS padding</h3>
            <center><img src="Teddy_pic.png" width="450" height="400" border="3"></center>

    </body>
</html>